<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Spotify Record Player</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>		
		<!--
			<canvas id="main_canvas" width="900" height="900"></canvas>
		-->
		<script src="spotify_record_player.js"></script>

		<div id="main_canvas_container">
		</div>

		<div id="auth_button_container">
		</div>	
	</body>
</html>


<!--https://duskkazuno.github.io/Kazuno.Space/spotify_record_player.html#access_token=BQB-ac1oVaDbwqU9xvapIMxBl8gtUkx0aKb59rc6k3kZGD_ElbNc59ku0Rah2FSUnx0HIE1KYy8xe9AwP7uPLS0CgetBqAbpkoJ3dvDW_CJBS08ykvPD5MVieLvv4imCmyaeV6_uf9ajB1FvMHcEcBUz4OLvmAHYBiDXDXShdQ1OY1qQ40MB&token_type=Bearer&expires_in=3600-->